#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#setting gpio using wiringpi tool:
#syntax: gpio export GPIONUMBER out|in|both   to set as output, input or I/O
gpio export 24 out # Set as output.
gpio export 23 out 
gpio export 22 out
gpio export 27 out
gpio export 18 out 
gpio export 17 out 
gpio export 25 out  #lightOut2
gpio export  8 out  #lightOut3
gpio export  7 out  #lightOut4
gpio export 12 out  #lightOut1


#mount USB hard disk
#mount /dev/sda1 /mnt/backup

#set timeout for USB hard disk to 12*5=60s, then hard disk will go in standby
/sbin/hdparm -S 12 /dev/sda

#turn raspberry WiFi off
/sbin/ifconfig wlan0 down
/sbin/iwconfig wlan0 power off

# Load firewall policies
/usr/local/sbin/myfirewallpi.sh

# needed by mon daemon (to monitor services on other devices)
mkdir /var/log/mon
chown mon /var/log/mon

# reset internet router in case of ping errors
/usr/local/sbin/netwatchdog.sh >/dev/null 2>/dev/null &

# check that domoticz is running, and restart it if it's not running for 5 minutes
/usr/local/sbin/domoticzCheck.sh &

# needed by proftp daemon
if [ ! -d /var/log/proftpd ]; then
	mkdir /var/log/proftpd
	chown proftpd /var/log/proftpd
	service proftpd restart
fi

exit 0
